{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.135.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "minio": "^3.2.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.13.6",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "nodemon": "^1.12.1"
  }
}
